/*__Обнуляющий стиль__*/
html,
body {
	width: 100%;
	height: 100%;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

li,
input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
input,
a:visited {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style-type: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*----------------------------------------------------------------------------------------------*/

.wrapper {
	display: grid;
	grid-template-rows: minmax(50vh, auto) 1fr minmax(150px, auto);
	width: 100%;
	min-height: 100vh;
}

.header {
	padding: 30px;
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 50px;

	position: relative;
	z-index: 2;

	color: rgb(255, 255, 255);
	background-image: url(../img/background.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.header::before {
	content: "";
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: rgba(40, 40, 40, 0.3);
}

.header__logo {
	max-width: 120px;
	min-height: 120px;
	align-self: start;
}

.header__logo img {
	max-width: 100%;
	max-height: 100%;
}

.header__title {
	align-self: start;
	line-height: 120px;
	font-size: 48px;
	text-shadow: 1px -2px 10px rgb(24, 207, 223);
}

.content {
	background-color: rgb(209, 209, 240);
	padding: 35px 15px;
}

.title {
	margin: 0 0 20px;
	text-align: center;
	font-family: 'El Messiri', sans-serif;
	font-weight: 700;
	font-size: 36px;
	color: rgb(18, 9, 52);
	text-shadow: 1px -2px 2px rgb(64, 183, 219);
	line-height: 1.2em;
}

.table {
	color: rgb(255, 255, 255);
	border-collapse: collapse;
	text-align: center;
	background-color: rgb(121, 117, 157);
}

.table td,
th,
tr {
	border: 1px solid rgb(170, 170, 170);
	padding: 10px;
}

.table th,
.bg-color-grey {
	font-size: 18px;
	background-color: rgb(70, 70, 70);
}

.first-task {
	margin: 0 0 50px;
}

.first-task-tables {
	display: grid;
	grid-template-columns: repeat(2, minmax(330px, auto));
	gap: 30px;
	justify-content: center;
}

.truth-table__title,
.hard-comparison-table__title,
.flexible-comparison-table__title {
	color: rgb(68, 47, 114);
	font-weight: 700;
	font-size: 20px;
	margin: 0 0 15px;
}

.second-task-tables {
	display: grid;
	grid-template-columns: repeat(2, minmax(550px, auto));
	gap: 30px;
	justify-content: center;
	margin: 0 0 30px;
}

.conclusion {
	max-width: 1125px;
	margin: 0 auto;
}

.conclusion__text-block p {
	margin: 0 0 12.5px;
}

.conclusion__title {
	font-size: 28px;
}

.conclusion__subtitle {
	font-size: 22px;
	margin: 0 0 10px;
}

.conclusion__text-block p:last-child {
	margin: 0;
}

.color-red {
	color: red;
}

.conclusion em {
	color: rgb(20, 62, 66);
}

.conclusion code {
	display: inline-block;
	background-color: rgb(205, 233, 239);
	padding: 3px 5px;
}

.conclusion strong {
	font-size: 17px;
}

.footer {
	background-color: rgb(50, 50, 50);
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	align-items: center;
	gap: 30px;
	padding: 30px;
}

.footer-navigation {
	display: grid;
	max-width: 330px;
}

.footer-links-list {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 15px;
}

.footer-links-list__item {
	width: 40px;
	min-height: 40px;
	transition: 0.2s linear 0s;
}

.footer-links-list__item:hover {
	transform: translate(1px, -1px) scale(1.05, 1.05);
	transition: 0.2s linear 0.1s;
}

.footer-links-list__item img {
	width: 100%;
	min-height: 100%;
}

.footer-text-block {
	color: rgb(226, 226, 226);
	font-weight: 700;
	font-style: italic;
}

@media (max-width:1200px) {
	.second-task-tables {
		grid-template-columns: minmax(550px, auto);
		gap: 20px;
		margin: 0 0 20px;
	}
}

@media (max-width:800px) {
	.wrapper {
		grid-template-rows: minmax(30vh, auto) 1fr minmax(120px, auto);
	}

	.header {
		padding: 20px;
		height: 30vh;
	}

	.header__logo {
		max-width: 80px;
		min-height: 80px;
	}

	.header__title {
		line-height: 80px;
		font-size: 32px;
		text-shadow: 1px -2px 10px rgb(24, 207, 223);
	}

	.title {
		font-size: 26px;
		line-height: 1em;
		margin: 0 0 15px;
	}

	.truth-table__title,
	.hard-comparison-table__title,
	.flexible-comparison-table__title {
		font-size: 15px;
		margin: 0 0 7px;
	}

	.first-task-tables {
		grid-template-columns: minmax(330px, auto);
		gap: 20px;
	}

	.table th,
	.bg-color-grey {
		font-size: 15px;
		background-color: rgb(70, 70, 70);
	}

	.table td,
	th,
	tr {
		padding: 3px;
		font-size: 14px;
	}

	.first-task {
		margin: 0 0 30px;
	}

	.conclusion__title {
		font-size: 24px;
	}

	.conclusion__subtitle {
		font-size: 20px;
	}
}

@media (max-width:800px) {
	.second-task-tables {
		grid-template-columns: minmax(330px, auto);
	}

	.conclusion__title {
		font-size: 20px;
		margin: 0 0 10px;
	}

	.conclusion__subtitle {
		font-size: 18px;
		margin: 0 0 10px;
	}

	.footer {
		grid-template-columns: auto;
		gap: 20px;
		padding: 20px;
	}
}